<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#3B136B">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Fusion Ventas">
<link rel="manifest" href="${pageContext.request.contextPath}/manifest.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="${pageContext.request.contextPath}/img/pwa/favicon-32.png">
<link rel="icon" type="image/png" sizes="192x192" href="${pageContext.request.contextPath}/img/pwa/icon-192.png">
<link rel="apple-touch-icon" sizes="180x180" href="${pageContext.request.contextPath}/img/pwa/apple-touch-icon.png">
