<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="jakarta.tags.functions" prefix="fn" %>
<c:set var="navUri" value="${pageContext.request.requestURI}"/>
<c:if test="${not empty sessionScope.username}">
<nav class="mobile-bottom-nav d-lg-none no-print" aria-label="Accesos rapidos">
    <a class="mobile-bottom-nav__item${fn:contains(navUri, '/inicio') ? ' active' : ''}"
       href="${pageContext.request.contextPath}/inicio">
        <i class="bi bi-house-door" aria-hidden="true"></i>
        <span>Inicio</span>
    </a>
    <a class="mobile-bottom-nav__item${fn:contains(navUri, '/productos') ? ' active' : ''}"
       href="${pageContext.request.contextPath}/productos/caja">
        <i class="bi bi-bag-plus" aria-hidden="true"></i>
        <span>Caja</span>
    </a>
    <a class="mobile-bottom-nav__item${fn:contains(navUri, '/carro') ? ' active' : ''}"
       href="${pageContext.request.contextPath}/carro/ver">
        <span class="mobile-bottom-nav__icon-wrap position-relative d-inline-flex">
            <i class="bi bi-cart3" aria-hidden="true"></i>
            <span id="nav-carro-badge"
                  class="mobile-bottom-nav__badge position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
        </span>
        <span>Carro</span>
    </a>
    <a class="mobile-bottom-nav__item${fn:contains(navUri, '/crudprod') ? ' active' : ''}"
       href="${pageContext.request.contextPath}/crudprod">
        <i class="bi bi-box-seam" aria-hidden="true"></i>
        <span>Stock</span>
    </a>
</nav>
</c:if>
